.upper_header div {
  justify-content: center;
}
.low_header {
  text-align: center;
  font-size: 2em;
}
.team_container {
  display: grid;
  align-items: flex-start;
  grid-template-columns: repeat(4, minmax(0px, 1fr));
  column-gap: 2.5rem;
  row-gap: 1.5rem;
  margin: 4em 0 10em 0;
}
@media (max-width: 1100px) {
  .team_container {
    grid-template-columns: repeat(2, minmax(0px, 1fr));
    row-gap: 3rem;
  }
}
@media (max-width: 550px) {
  .team_container {
    grid-template-columns: repeat(1, minmax(0px, 1fr));
    row-gap: 3rem;
  }
}
.member {
  box-sizing: border-box;
  width: 95%;
  max-width: 350px;
  margin: 0 auto;
}
.member_image {
  position: relative;
  width: 100%;
  margin: 0 auto;
  -webkit-clip-path: polygon(100% 0, 0 0, 0 0, 0 100%, 100% 100%, 100% 100%);
  clip-path: polygon(100% 0, 0 0, 0 0, 0 100%, 100% 100%, 100% 100%);
  transition: clip-path 0.6s;
}
.member_name {
  margin: 10px 0;
  padding-left: 5px;
  font-size: 1.5em;
  text-transform: capitalize;
  color: #3590ca;
}
.member:hover .member_image {
  -webkit-clip-path: polygon(
    100% 0%,
    30% 0%,
    0% 25%,
    0% 100%,
    70% 100%,
    100% 75%
  );
  clip-path: polygon(100% 0%, 30% 0%, 0% 25%, 0% 100%, 70% 100%, 100% 75%);
  transition: clip-path 0.6s;
}
.member_social {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #00000075;
  padding-bottom: 20px;
  padding-right: 25%;
  opacity: 0;
  transition: all 0.6s;
}
.member:hover .member_social {
  opacity: 1;
}
